# Configuration options passed to Spark using spark-submit
# Check https://spark.apache.org/docs/latest/configuration.html for more information
spark.app.name                  pyspark-etl
spark.master                    local[4]
spark.driver.memory             3g
spark.executor.memory           3g